<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>SilkNetConvenience</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Silk.NET.Vulkan" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.16.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Wrappers\VulkanDescriptorSet.cs" />
      <Compile Remove="Wrappers\VulkanDescriptorPool.cs" />
    </ItemGroup>
</Project>
